{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false
  },
  "include": ["index.ts", "src/**/*.ts", "calc.d.ts"],
  "exclude": ["dist", "tests", "**/*.test.ts"]
}
